Storage Basics:
-Scaleable
-Uploads
-Encrypted
-Static Websites
-URLs
-CDNs
-Send it to glacier after uploading to S3
-HA due to backup.

GLACIER: 1c/GB
-archived data
-Infrequently accessed data

Block Storage -> EBS -> holds ext3 filsystem if needed
S3 is region specific, not availablitiy specific

Ephemeral store: temporary storage within EC2

DATABASE STORAGE:
-DynamoDB - NoSQL
-Alternative to MongoDB
RDS ---> Oracle, SQL Server, MySQL, PostgreSQL

SECURITY - is shared responsibility - User as well as Amazon

User: IAM, MFA, Password
