Things to Do:
1. TaxFiling 
2. Check out 5 insurance policies
3. Attend Atlanta session

4. Note on reddit(about KG)
5. Note on dry stuff(reddit)

5. Ben Collins Blastoff course finish
6. Sort out how to spread out money
7. PSG tech student car stuff
8. Check Healthsense function(Aug 28) and refund

BOOK FINISHERS:
-Michael Greger: How Not to Die
-Understanding Nutrition: Whitney
		FAMILY
		-Ty Alexander
		-Chapman - Love Rules parenting

-FINANCE
Shanbag
Valliappan
Insurance
Insurance Appt with apollo(sheeb)
Another appt(mom)

MOTIVATION
-281 and Beyond : VVS
-Beyond 10000: Border
-Brian Lara documentary on YT(50+min)
archive365 channel - Pak WC83 snippet
Ambi batting destroys australia - video

Fitness for dummies
Nutrition for dummies?
Strength training for dummies?


PPT:
Rick Altman Akash Karia Cole Nussbaumer Nancy Duarte - Deconstruct!!