-Visual Basic for Applications VBA
-Host application - any app that uses VBA
-Excel Object Model(EOM) - objects like Workbooks, Worksheets, Range, Cell, Column, Row
-The vast majority of the "action" is related to just seven objects: Application, Range, WorksheetFunction, Workbook, Worksheet, PivotTable, and Chart

Do
	Input "Enter x", x
	IF...ELSEIF...ENDIF
LOOP UNTIL x > 10 and x < 10
	Print "Value is", x
END

name$ ?
MID$(var, idx, n) : n characters from Position idx of variable var

Two types of Code Modules(also called Procedures): 
	1. Functions - return a value #of course
	2. Subroutines - dont return a value

DECLARE FUNCTION Reverse$ (name$) #declaration

FUNCTION Reverse$ (aname$) #definition
END FUNCTION

FOR i = LEN(aname$) TO 1 STEP -1 #how to write for loop
	...do something...
NEXT i

SUB delay (sec)
	StartTime = TIMER
	DO
	LOOP UNTIL TIMER - StartTime > sec
END SUB
	
Excel IDE or VB Editor: Press Alt-F11


Project Explorer
	- has projects
		- under projects, there are nodes

STRUCTURE IN PROJECT EXPLORER
ProjectName(WorkbookName)		
	Microsoft Excel Objects
		->starts with Sheet1   #These 2 are created by default
		->ThisWorkbook
	Forms / UserForms / DialogBox  #These 3 are called Code Modules
	Modules / Standard Module
	Classes / Class Module
	
Worksheet has a Form and Code component
UserForms has a Form and Code component
Standard Module - has code component only
Class Module - has code component only

Right Click on 1,2,3,4 or 5 and choose View Code to see the handler functions. Lower left corner of Code Window has Procedure View/Full Module View

ThisWorkbook -> Subs like Open, BeforeClose, etc...lots of them
Sheet -> Sheet object is present for every Sheet
	
Independent Procedures can be placed in ThisWorksheet and Sheet, but usually placed in Standard Module


When you create a new UserForm, it comes with a Toolbox from which Controls can be dragged.

Unload Me #Close a form

Select a control - F7 or View Code


Standard Module : General -> Declarations : stuff that has scope all over the module

Debug.Print ActiveSheet.Range("A1").Text #Prints to Immediate Window
