Primary 3:

Conclusion:
1. Rulang(2009-2016 always 1 or 2)
2. Raffles(2009-2016 thrice #2)
3. Nanyang/Sing Chinese/Catholic High make up the top 5

Data sources:
-------------------------------------------------------------------------------------------------------------------

Raffles Girls top
Rulang
Followed by Nanyang

PSLE 2015
Nanyang 283
Rulang 283
Raffles 281
Henry Park 278

In 2016, ranking is not given to avoid over-emphasis. But based on awards:
SEA(prestigious award only 5. SDA/BPA/ODA given to several schools)
Raffles
Catholic High
Nanyang
Rulang
Sing Chinese

2018 SEA:
Raffles
Hilda
Rulang


2018: T-Score:
Ang Mo 300/250 (high, Avg)
Raffles 280/242
Nanyang 280/250
Sengkang 283/265
---------------------------------------------------------------------------------------------------------------
