Singleton pattern:

Logger Class

public class Logger {
	private static Logger logger;
	public static getInstance() {
		if (logger == null) 
			logger = new Logger()
		return logger;
	}
	// static is not one per object.
	// static is one per class
	//static method can call only other static method/data
}

	private Logger() {
	}   //These 2 lines are always there but not seen.

public class TestLogger {
	public static void main(String[] args) {
	
	Logger obj1 = Logger.getInstance();
	System.out.println(obj1.hashCode());
}
------------------------------------------------------------------

Program to an Interface:

Calculate[INTERFACE]
	- Add[CONCRETE CLASS]
	- Divide[CONCRETE CLASS]
	- Subtract[CONCRETE CLASS]

Factory Class gets a parameter that says what object(Divide) you want.

public interface Calculate {
	public void calculate(double num1, double num2);
}

public class Add implements Calculate {
	public void calculate(double a, double b) {
		System.out.println("a + b is" +(a+b));
	}

public class Divide implements Calculate {
	public void calculate(double a, double b) {
		System.out.println("a / b is" +(a/b));
	}

public class Subtract implements Calculate {
	public void calculate(double a, double b) {
		System.out.println("a - b is" +(a-b));
	}

public class CalculateFactory {
	//Calculate superclass can take any of the 3 subclasses
	public Calculate getCalculation(String type) {
		Calculate obj = null;
		if (type.toLowerCase().equals("add")) 
			obj = new Add();
		if (type.toLowerCase().equals("subtract")) 
			obj = new Subtract();
		if (type.toLowerCase().equals("divide")) 
			obj = new Divide();
}


CalculateFactory factory = new CalculateFactory():
Calculate obj = factory.getCalculation(input.nextLine()); //add - sub - div
obj.calculate(num1, num2)

-------------------------------------------------
Observer is used if one-many relations between objects. If one object is modified, dependent objects are notified at once.

Stock market -> send update to objects about indi stocks.

Reporter -> send update to CNN
	 -> send update to newspaper
	 -> send update elswhere


STATE DESIGN PATTERN:
allows object to change its behavior depending on current internal state.

Eg ATM
State: Debit Card slot is empty

-insert it
-cant eject it
-cant put pin number

State2: Card is inserted

-cant insert
-can eject the card
-can put PIN and take money

eg Vending Machine
State: Money not inserted, product not selected

-insert money, then select product
-cant get product now

State: Money inserted, product selected
 
-take the product from vending machine
-take the balance amount

