College Physics for AP courses
Resnick Halliday
Hammond Car Science
Great - Bloomfield How Things Work
David macauly
What IF - Randall Munroe
Workout Physics GCSE - Keighley
Maths GCSE _ Brian Speed
Yakov Perelman - > Fun with Maths and Physics
	             - > Physics for entertainment
	             -> Algebra can be Fun
		Mathematics can be Fun
Holt - When Einstein walked with Godel
Holt _ Why Does the World Exist
Stop Faking It series: NSTA - awesomely good
For the love of Physics - Awesome : Walter Lewin
Surely your are joking Mr.Feynman 
Storm in a Teacup - Czerski

