hadoop-env.sh	Environmental variables in hadoop cluster
<fill this up>


						configuration -> property	-> name 	value

conf/core-site.xml		fs.default.name 	localhost:54310
						mapred.job.tracker	localhost:54311
						hadoop.tmp.dir		/hadoop/tmp

conf/hdfs-site.xml  	dfs.replication		2		[ default is 3 ]
						dfs.data.dir		/hadoop/data [ storage location of data ]

conf/mapred-site.xml	mapred.system.dir	/hadoop/mapred

FILE					CONTENT
conf/masters			localhost
conf/slaves				localhost

hadoop namenode -format			formats and shuts down NameNode
start-dfs.sh					starts NameNode, SecondaryNameNode, DataNode
stop-dfs.sh
start-mapred.sh					starts Jobtracker, Tasktracker
stop-mapred.sh
jps								shows running daemons: NN, SNN, DN, JT, TT, jps
-------------------------------------------------------------------------------------
FULLY DISTRIBUTED MODE
MASTER -- THIS SAME CONFIG SHOULD BE ON ALL SLAVES
conf/core-site.xml		fs.default.name 						localhost:54310
						mapred.job.tracker						localhost:54311

conf/hdfs-site.xml  	dfs.replication							2
						dfs.data.dir							/hadoop/data
						hadoop.tmp.dir							/hadoop/tmp
						
conf/mapred-site.xml	mapred.system.dir						/hadoop/mapred
						mapred.tasktracker.map.tasks.maximum	6			[parallel map tasks]
						mapred.tasktracker.reduce.tasks.maximum	6			[parallel reduce tasks]
						mapred.map.child.java.opts				Xmx512m		 java options for map task child processes
						mapred.reduce.child.java.opts			Xmx512m

hadoop namenode -format			formats and shuts down NameNode
start-dfs.sh					starts namenode on master logfile: logs/hadoop-hduser-namenode-master.out
									   SNN on master  		  	   logs/hadoop-hduser-secondarynamenode-hadoop-master.out  #IS THIS RIGHT? do NN and SNN stay on diff machines?
									   datanode on slave  		   logs/hadoop-hduser-datanode-slave1.out
									   datanode on slave  		   logs/hadoop-hduser-datanode-slave2.out

jps						NN, SNN, JT, jpg(master)		DN, TT, jps(slave)

hadoop job list-active-trackers		Available TaskTrackers
hadoop dfsadmin -report				Status of each DataNode
stop-mapred stop-dfs				Correct order to stop a Hadoop Cluster


ssh hduser@master
hadoop jar $HADOOP_HOME/hadoop-examples*.jar pi 20 100000  #20 tasks, 1L samples/task
hadoop jar $HADOOP_HOME/hadoop-examples*.jar teragen $((128*128*128*10/100)) teraout #how many lines of data with data size 10GB
master:50030/jobtracker.jsp #master Hadoop Map/Reduce Administration page	#Also Status of MapReduce
elinks master:50030 -> status of MapReduce on the master node
elinks master:50070 -> status of HDFS 

master:54310/jobtracker.jsp #shows slave DN page # or is this 50070 ?

Status of HDFS cluster:
hadoop fsck /  #Shows Healthy file system

Built-in webserver will take care of running .jsp pages

Troubleshooting:
1. namenode should be formatted
2. jps shows running daemons
3. tail -f logs/hadoop-hduser-namenode-master.log #Best way to catch errors
4. hadoop jobtracker
5. map slot memory and reduce slot memory should in total be less than available memory

/etc/hosts file content:
10.0.0.1 master
		slave1
		slave2...5
-------------------------------------------------------------------------------------
INSTALLING ZOOKEEPER, HIVE, HBASE, MAHOUT

ZOOKEEPER
ssh hduser@master
Put zookeeper in /usr/local, create symlink and add the BIN folder to PATH

sudo mkdir -pv /hadoop/zookeeper/{data,log}

$ZK_HOME/conf/java.env FILE - very mandatory file
JAVA_HOME=/usr/java/latest
export PATH=$JAVA_HOME/bin:$PATH

$ZK_HOME/conf/zookeeper.cfg 
tickTime=2000
clientPort=2181
