When Things Fall Apart by Pema Chodron   Very Buddhist
The Five People Meet in Heaven by Mitch Alborn
Tuesdays with Morrie by Mitch Albom		GREAT!!
Things I Wish I Knew Before My Mom Died by Ty Alexander
The Year of Magical Thinking by Joan Didion
Death of a Parent by Umberson
The Orphaned Adult by Alexander Levy
Angel Catcher: A Journal of Loss and Remembrance
She Loved Me, She Loved Me Not: Adult Parent Loss After a Conflicted Relationship by Linda Converse
Forgiving Our Parents, Forgoving Ourselves: Healing Adult Children of Dusfuntional Families by David Stoop
A Grief Observed by C. S. Lewis
Motherless Daughters	GREAT!
The Goldfinch by Donna Tartt
Grief Works" by Julia Samuel
Angel Catcher: A Journal of Loss and Remembrance
Story of My Life: A Workbook for Preserving Your Legacy
Nothing Was the Same: a Memoir by Kay Redfield Jamison
