Thoughts on Devi Shetty interview:
-People who exercise in the morning have more energy
-8th out of 9 children, still decided to make a mark for himself. A large family is like a school itself. Put the kids in sleepovers with relatives
-Dream: He wanted to set a goal based on Dr.Christian Barnard
-"I can focus and go on for years and years. Can stand 10 hours at a time as a surgeon"
-"Getting marks has nothing to do with becoming a doctor. It is the passion at your job"

Question: Do you have passion for the job of programming and solving problems every minute at your work?


