Hey follow project managers,

I recently interviewed for a position at a large Fortune 50 company in the role of a Project Manager. I was not selected due to having low scores from the combination of a written questionnaire and a phone interview with the Senior PM (accompanied by a Lead PM). My low scores came specifically from the areas of 'stakeholder partnership' and 'process adherence'. I know that I answered the stakeholder partnership questions awkwardly but I want to know how to answer these in the future.

Background on the position it is a large company that has created an internal 'start-up' in the healthcare insurance sector. The PM needed to have 'some' SDLC experience but it was not crucial to the role. The company CEO was handpicking the team - so called best of each department in the company, so to even be interviewed was a surprise.

I want to know how other PMs would answer the questions I got in regards to those areas. Here are the questions:

In this role you will coordinate a lot of resources that do not report to you. Give me an example when you motivated non-direct report resources to achieve a goal.

Projects have stakeholders. You may find yourself managing a project for which the stakeholders are not in agreement on the objectives for the project. Share a time when you faced differing stakeholder agendas. How did you manage their expectations for a successful completion of the project?

In general, what is the sequence of events that you follow in implementing a project? In other words what is your project management methodology?

I just want to get better in giving good answers to tough questions. I have PM experience in various business components, but not so much in SDLC.

I am sitting for my PMP next month and have some good connections to high level jobs like the one I lost out on, I don't want to get so far and then let down like this again.

Would love to hear your experience and advice here.

15 Comments
Share

Save
98% Upvoted
What are your thoughts? Log in or Sign up
LOG IN
SIGN UP
SORT BY

BEST


level 1
moochao
23 points
·
23 days ago
I'm on the cusp of starting the job hunt myself, so I drafted up my own answers as practice. My background is heavily SaaS. Please anyone feel free to critique my own responses here with advice. Thanks in advance.



1.In my experiences working in SaaS, it was quite common that I would need to coordinate among resources that were not direct reports including developers, accounting, integrated partners, and in some rare cases, CTO and CFO. Typically I found that I motivated these resources best by open, honest, and frequent communication. Some projects my team utilized a daily stand-up call, which I was the SCRUMmaster on, allowing for quick inter-team communication at the start of the day to update status and discuss potential blockers they were experiencing. In the case of the CFO/accounting resources, I needed them to fax a client some documentation regarding annual billing so that the client could ensure their account PO was loaded for the annual billing. These resources put this task as a very low priority, while the client needed it within a few days to submit their yearly department budget. I sent an email touch point first to ask for a status update, and then when no response had been received by the afternoon, escalated to a quick call. On the call, I explained the reason the client was pushing for the quick turn around and that it was tied directly to their yearly budget, as well as explained that this also would affect the budget for any custom development requests the organization made that year. Due to the open and honest communication about the need as well as the logic behind why it was necessary, the CFO understood and promptly sent out the invoice.



2.I have experienced this one more than a few times in software project management. The most common disagreement in stakeholder agenda's that I have seen are timelines. In particular, a conflict between the project timeline as the customer wants it, the timeline as operations wants it, and the timeline as the developers want it. In particular, one client that we had was a state university that wanted to rollout a new integrated feature in time for the new school year. This request was made in June, with a tentative go-live two months later in August. Operations was on a routine touchpoint call when this request was made, and assured the client that this would not be a problem. Operations had mistakenly believed that there were no other major development projects in the pipeline and that this functionality could easily be done within 2 months. This was prior to the scoping call, which was then scheduled. The requested project turned out to be a lot more involved than Operations believed could be the case, with the development team in turn citing 6 months needed to fully roll this out. Conversations and planning meetings were discussed wherein all scoping requirements were laid out, and features that were easier to implement were identified. I took this updated list back to the client, and explained the robustness of the development work required. I then offered the client the solution of a multi-phase rollout of all the requested features, with the lion's share being rolled out prior to August. The multi-phase rollout was favorable to them and the requested upgrade project completed successfully over 3 phases throughout the next 6 months, fully live by the Spring semester. Like my first answer, I'd say just communication between the teams, understanding the full scope as well as the effort entailed allowed me to logically present to the client that we could deliver some of the requests before the next school year, but not all.



3. The first step is the project formulation, in my experiences in SaaS, this is usually a client request which may be via email, a customer support request, or possibly the result of a touchpoint conversation with a client. Once the initial request that would necessitate a project is made, say in this example a request for new single-sign on functionality, the next step would be for myself to identify all of the potential stakeholders. Once this list was compiled, I would then schedule a scoping call to determine the full scope of the work to be done as well as subsequent information gathering calls internally to determine resource allocation among my team. These resources would then be identified and assigned based on the project timeline, and a final SoW of the project would be drafted. This SoW would be multi pages and cover in detail the entire scope of the project, along with timelines laying out the work to be done on various components as well as testing and eventual go-live. Additional touchpoints would be determined if necessary with the client to discuss progress - these touchpoints could be the result of project milestones, such as the feed file for the SSO component is ready for a test push from the client's server. Additionally, internal touchpoint calls would also be set up, probably more regularly among my team leads in case of any impacts to the project timeline and delivery. Once the work had been completed, User acceptance testing would be the priority, with the client involved on their network in a test environment. After testing was completed, a go-live call would then be scheduled to discuss the deployment of the new functionality. Deployment would occur with myself closely monitoring the rollout. At a determined date later, usually a month or three after go-live, I'd have a project conclusion call with the client for feedback and determining we had exceeded their expectations, which I would then take back to my team and formally close out the project internally.

Share
Report
Save


level 2
alwaysbehuman
5 points
·
23 days ago
This has been immensely helpful. What I see with your responses is that you are taking the full picture of the SDLC and incorporating it into your answer that makes it apparent you have helped solved that problem before.

Share
Report
Save


level 2
Hannibalx7
1 point
·
22 days ago
You would have gotten the job lul

Share
Report
Save


level 1
Chelmet
11 points
·
23 days ago
These are typical competency based questions so you would be expected to answer with the STAR technique. Google will explain it better than I, but you need to choose an example and explain the Situation, Task, Action you took, and Result. The most important part is the Action. Explain what courses of action were available to you and how you chose the one you did. This is a chance for you to demonstrate the expected behaviours; even for a course of action that you dismissed you can still get brownie points. For example, you might have drawn up a drawn up a stakeholder influence chart and realised that, while there were in fact many stakeholders, only one of them had the ability to sign off work, so you focused on his needs. Or this might be a situation where you would normally employ technique xyz, but you studied the group dynamic and realised that it would be counter-productive and instead used technique abc.

I might be preaching to the choir here but nobody else has yet mentioned STAR answers so I thought I'd bring it up.

Share
Report
Save


level 2
Cow_Tipping_Olympian
3 points
·
23 days ago
Or CAR: context, action, result (apparently) after I attended a digital vehicle marketplace company haha

Share
Report
Save


level 3
Iamkona
3 points
·
23 days ago
I like that because Task always seemed redundant and old school.

Some people tack on Learning or Takeaway at the end which if you want to show a growth mindset is as important as the Result. So you got CART or CARL.

Share
Report
Save


level 1
Scannerguy3000
9 points
·
23 days ago
You don't mention the word Agile here, but if this is intended to be a startup within the company, is it possible they are looking for Agile SDLC answers?

Getting deeper into PMP isn't going to help you with an Agile framework. And if they are starting some new division with a Waterfall SDLC, by all means please name the company here. XD

Share
Report
Save


level 2
alwaysbehuman
3 points
·
23 days ago
from a friend that works there they use Agile for most projects

Share
Report
Save


level 3
Scannerguy3000
3 points
·
23 days ago
Sounds like you didn't answer Agile related questions using your Agile knowledge. PMP isn't going to help you here.

Share
Report
Save


level 1
goozer321
6 points
·
23 days ago
Hi - I think you can look up the technical aspects of your questions, and others here answer well. I would just add a point on technique. I always try to make an interview a two way process, or a conversation if you like. Get the interviewer talking and engaged. It's more interesting for them, they will remember you better and you will probably get insights into what their question is really looking for and therefore you can improve your answer as you go along.



You're also interviewing them - unless it's HR, you will have to work with the people interviewing you and this is your opportunity to get to know them and how their organisation operates. Even if you're junior and desperate for the role you will come across better.



The tougher the question, the more this applies.

Share
Report
Save


level 1
ZhakyDK
1 point
·
23 days ago
Hey there, I'm a wannabe-PM or PM-padawan. So maybe you can learn something by teaching me a few things like:

"non-direct report resources", is that like people/collegues whom you have to manage yet they don't answer to you or give you any feedback? If so, is this common in PM work? I would assume I could at least request from their coordinator or supervisor to get some feedback on their progress, otherwise it would be like checking the temperature of a pot with water, without having a thermometer.

If the stakeholders don't agree, I would (with my digital design background) assume that they and I have different perspectives on what the real problem is, and we need to have a meeting to discuss it once again (assuming I've made a the usual preliminary effort to reach a common understanding of the problem and tasks at hand). Is this correct?

Share
Report
Save


level 2
moochao
3 points
·
22 days ago
·
edited 22 days ago
I'd call you more infant-PM or youngling-PM. Definitely not padawan level. So to break it down easily, project management involves managing projects. Anyone involved in said project is a stakeholder. The majority of stakeholders will not be direct reports, i.e. members of your team that answer to you. You may have things like outside client/customers, developers, operations, any number of teams unrelated to the projects team that have to complete some task as part of the project. This question is about how to effectively motivate stakeholders that you don't have direct authority over. "request from their coordinator or supervisor to get some feedback on their progress" is a ridiculously bad answer to that. In some cases, the coordinator/supervisor of the stakeholders may be a C-level person that is too busy to micromanage the stakeholder. In other cases, you risk completely souring a client relationship by going above their head to their boss who's not even a direct stakeholder. You absolutely need to study up and learn yourself what you're aspiring to.

re: stakeholder agreement, you're incorrect. review my own answer in this thread if you want an effective example.



Edit: the more I think on this in retrospect, I think what you're sorely lacking is the fun buzzword of "soft skills", and being able to read and communicate with people based on the situation at hand. Your responses above lack consideration for the human element, treating the scenarios as black and white. That may be what you need to focus on most, even moreso than learning the concepts.

Share
Report
Save


level 3
alwaysbehuman
3 points
·
22 days ago
thank you for this response.

Alluding to those soft skills: one thing that I have learned in my career and being around folks in leadership roles is that understanding, using, directing, and observing how "influence" is operating in any given scenario, either in the workplace or regular life, is likely going to be the make or break element of project/program success.

Share
Report
Save


level 3
ZhakyDK
1 point
·
22 days ago
Thank you for the advice and introduction, i'll take note of that.
