http://www.moneycontrol.com/stocks/hist_stock_result.php?ex=B&sc_id=TI01&mycomp=Titan%20Company

https://www.reddit.com/r/IndiaInvestments/comments/br516i/fyi_top_500_companies_that_closed_negative/
https://www.reddit.com/r/IndiaInvestments/comments/526u0q/over_the_last_2_months_i_have_added_a_bunch_of/
https://www.reddit.com/r/IndiaInvestments/comments/c36uad/stock_in_the_news_today/
https://www.reddit.com/r/IndiaInvestments/comments/cdeal4/thinking_of_picking_up_some_colgate_dabur_and/
https://www.reddit.com/r/IndiaInvestments/comments/cb2x8a/ok_investors_now_that_market_is_being_bearish/
https://www.reddit.com/r/IndiaInvestments/comments/bl5v12/which_stocks_would_you_consider_to_be_part_of_a/





CRISIL constantly falling since May 2016. No idea if it will go up. Crazy fall to 1100

https://www.moneycontrol.com/technicals/movingavg/viewsecind.php

As per moving average:
Titan capable of 1320. Free-fell to 998 and back up. If it falls to around 1000, grab it.
TTK Prestige - FAlls to 5200, worth it
Axis Bank 660 SMA50 761 SMA200 704 --> good to buy
Yes Bank 89 SMA150 175 SMA200 178 --> good to buy
Grasim
Tata Steel
SBI
Tech Mahindra
Reliance
ONGC
ITC
Hindalco
Cipla
Grasim
HUL
Brittania
ITC
Nestle
Page Industries
