LIST OF TOPICS:

http://tfmpage.com/forum/forum_old1.html
Old topics from May 14 1997 - Oct 7 1998

http://tfmpage.com/forum/forum_old.html
Jan 1 1998 - Dec 17 2004
-----------------------------------------------------------------------------------------------------------------------------------------

Regular Example:
<a href="10070.10.07.51.html">Why Malaysian Tamil songs are just same ???</a>

Start Page
http://tfmpage.com/forum/10070.10.07.51.html

List all pages [Has a link to WHOLE THREAD. SO WHY DOES THIS PAGE EXIST AT ALL]
http://tfmpage.com/forum/cgi-bin/list_or.pl?start=/home/forumh3/tfmpage/www/forum/10070.10.07.51.html

Retrieve whole thread
http://tfmpage.com/forum/cgi-bin/list_or.pl?start=/home/forumh3/tfmpage/www/forum/10070.10.07.51.html&all=1
View Source and you will find "History of the thread:" - start from here:

Some subpages go from 1 to N.
Others from N to 1

----------------------------------------------------------------------------------------------------------------------------------
http://tfmpage.com/forum/cgi-bin/list_or.pl?start=/home/forumh3/tfmpage/www/forum/17249.03.41.08.html&all=1
History of the thread: "Has ARR started the downfall of TFM?"


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Special Example:
IR's new albums:
http://tfmpage.com/forum/21924.22:20:06.html
http://tfmpage.com/forum/cgi-bin/list_or.pl?start=/home/forumh3/tfmpage/www/forum/21924.22:20:06.html&all=1

Gives 
1
http://tfmpage.com/forum/20208.21924.22:20:06.html Dec 13 1999 - Dec 16 1999
501
 http://tfmpage.com/forum/782.21924.22:20:06.html : ENDS PROPERLY HERE. The title has Old Responses as on

http://tfmpage.com/forum/cgi-bin/list_or.pl?start=/home/forumh3/tfmpage/www/forum/20208.21924.22:20:06.html&all=1
This lists only 500. So take Link (1). Keep hitting Old responses till you get to the place where there are no Old Responses.
------------------------------------------------------------------------------------------------------------------------------------------

Get all the pages.
Later we decide the order and format of concatenation